# hello-dubbo-pom

./: .gitignore  .project  pom.xml
hello-dubbo-api/: .project  pom.xml
hello-dubbo-api/src/main/java/com/huey/hello/dubbo/service/: CustomerService.java
hello-dubbo-api/src/main/java/com/huey/hello/dubbo/vo/: Customer.java
hello-dubbo-config/: .project  pom.xml
hello-dubbo-config/src/main/resources/: dubbo.properties
hello-dubbo-service/: .project  pom.xml
hello-dubbo-service/src/main/java/com/huey/hello/dubbo/: MainApp.java
hello-dubbo-service/src/main/java/com/huey/hello/dubbo/service/impl/: CustomerServiceImpl.java
hello-dubbo-service/src/main/resources/: dubbo-provider.xml
hello-dubbo-web/: .project  pom.xml
hello-dubbo-web/src/main/java/com/huey/hello/dubbo/controller/: CustomerController.java
hello-dubbo-web/src/main/java/com/huey/hello/dubbo/service/: CustomerServiceStub.java
hello-dubbo-web/src/main/resources/: dubbo-consumer.xml
hello-dubbo-web/src/main/webapp/WEB-INF/: web.xml
